.full {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.desktop {
  .full;
  background-color: #2f4048;

  .main {
    .full;
    top: 25px;
    padding: 20px 30px;

    display: flex;
    flex-flow: column wrap;
    align-content: flex-start;
  }

  .wins {
    z-index: 1000;
  }
}
