.container {
  width: 100%;
  height: 25px;
  background-color: #282c34;
  padding: 0 10px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .time {
    text-align: center;
    color: #fff;
  }
}
