.container {
  display: inline-block;
  overflow: auto;
  resize: both;

  border: #282c34 solid 1px;
  border-radius: 10px;

  width: 500px;
  height: 400px;
  position: fixed;
  top: 200px;
  left: 100px;

  .header {
    width: 100%;
    padding: 1px 0 1px 1px;
    background-color: #000;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    img.icon {
      width: 24px;
      height: 24px;
      border-radius: 50%;
    }

    .title {
      color: #fff;
    }

    .btnGroup {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  .main {
    position: absolute;
    top: 26px;
    bottom: 10px;
    left: 0;
    right: 0;

    iframe {
      background-color: #fff;
    }
  }
}
